<JGT012_610mm4_Type_93_lod1.visual>
	<boundingBox>
		<min>	-0.158043 0.000000 -0.258780	</min>
		<max>	0.158044 0.161784 0.340819	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.074765 0.040904 -0.258409 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.024807 0.040904 -0.258409 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.024883 0.040904 -0.258409 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.074708 0.040904 -0.258409 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret	</node>
		<geometry>
			<vertices>	Turret_lod1Shape.vertices	</vertices>
			<primitive>	Turret_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGT012_610mm4_Type_93.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JGT012_610mm4_Type_93_lod1.visual>
