<JGA018_25mm_Type96_single_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	singleTurret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.036974 -0.001711 -0.074586	</min>
		<max>	0.025161 0.108937 0.096209	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	singleTurret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGA018_25mm_Type96_single_dead.visual>
