<JGA018_25mm_Type96_single.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	singleTurret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
						<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
						<row3>	-0.000005 0.146496 0.092024 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireEffect	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
						<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
						<row3>	-0.000005 0.146496 0.092024 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.040254 -0.001711 -0.062062	</min>
		<max>	0.019036 0.148848 0.093382	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	singleTurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	singleTurret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	singleTurret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGA018_25mm_Type96_single.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	singleTurret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGA018_25mm_Type96_single.visual>
