<JGT012_610mm4_Type_93_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	15.0000	</extent>
	<parent>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGT012_610mm4_Type_93_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.158043 0.000000 -0.258876	</min>
		<max>	0.158044 0.187014 0.340437	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/gun/JGT012_610mm4_Type_93_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT012_610mm4_Type_93_lod1.model>
