<JRS070_Radar_Type_22.model>
	<action>
		<name>	idle	</name>
		<animation>	NC_JRS070_Radar_Type_22	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/radar/lods/JRS070_Radar_Type_22_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.049734 0.000223 -0.070520	</min>
		<max>	0.037356 0.094050 0.059923	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<animation>
		<name>	NC_JRS070_Radar_Type_22	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/NC_JRS070_Radar_Type_22	</nodes>
	</animation>
	<nodefullVisual>	PnFMods/SEA_PI_Shiratsuyu_Harusame/JSD207_Shiratsuyu/radar/JRS070_Radar_Type_22	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS070_Radar_Type_22.model>
